webapp-web/src/main/java/schemaorg_apache_xmlbeans/src/mpi-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--


     Copyright (C) 2010 SYSNET International, Inc. <support@sysnetint.com>

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied. See the License for the specific language governing
     permissions and limitations under the License.


-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:mpi="http://configuration.openempi.openhie.org/mpiconfig"
	targetNamespace="http://configuration.openempi.openhie.org/mpiconfig"
	elementFormDefault="qualified">
	
	<xs:element name="mpi-config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="global-identifier" type="mpi:global-identifier" minOccurs="0"/>
				<xs:element ref="mpi:file-loader-configuration" minOccurs="1" maxOccurs="1"/>
				<xs:element name="custom-fields" type="mpi:custom-fields" minOccurs="0"/>
				<xs:element ref="mpi:blocking-configuration" minOccurs="1" maxOccurs="1"/>
				<xs:element name="matching-configuration" type="mpi:matching-configuration" minOccurs="1" maxOccurs="1"/>
				<xs:element name="admin-configuration" type="mpi:admin-configuration" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="global-identifier">
		<xs:sequence>
			<xs:element name="assign-global-identifier" type="xs:boolean"/>
			<xs:element name="namespace-identifier" type="xs:string"/>
			<xs:element name="universal-identifier" type="xs:string"/>
			<xs:element name="universal-identifier-type" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="file-loader-configuration-type" abstract="true">
	</xs:complexType>
	<xs:element name="file-loader-configuration" abstract="true" type="mpi:file-loader-configuration-type"/>
	<xs:complexType name="custom-fields">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="custom-field" type="mpi:custom-field"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="custom-field">
		<xs:sequence>
			<xs:element name="field-name" type="xs:string"/>
			<xs:element name="source-field-name" type="xs:string"/>
			<xs:element name="transformation-function-name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="parameters">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="parameter" type="mpi:parameter"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="parameter">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="blocking-configuration-type" abstract="true">
	</xs:complexType>	
	<xs:element name="blocking-configuration" abstract="true" type="mpi:blocking-configuration-type"/>
	<xs:complexType name="matching-configuration">
		<xs:sequence>
			<xs:element name="false-negative-probability" type="xs:float" minOccurs="0"/>
			<xs:element name="false-positive-probability" type="xs:float" minOccurs="0"/>
			<xs:element name="match-fields" type="mpi:match-fields"/>
			<xs:element name="config-file-directory" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="match-fields">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="match-field" type="mpi:match-field"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="match-field">
		<xs:sequence>
			<xs:element name="field-name" type="xs:string"/>
			<xs:element name="agreement-probability" type="xs:float" minOccurs="0"/>
			<xs:element name="disagreement-probability" type="xs:float" minOccurs="0"/>
			<xs:element name="comparator-function-name" type="xs:string" minOccurs="0"/>
			<xs:element name="match-threshold" type="xs:float" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
		<xs:complexType name="admin-configuration">
		<xs:sequence>
			<xs:element name="file-repository-directory" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
